<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>FinancialManager.BLL</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DAL\FinancialManager.DAL.csproj" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>
</Project>
