<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>FinancialManager.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL\FinancialManager.BLL.csproj" />
    <ProjectReference Include="..\DAL\FinancialManager.DAL.csproj" />

    <PackageReference Include="AutoMapper" Version="13.0.1" />

    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
  </ItemGroup>

</Project>
