# university-labs

labs-algorithms-and-dataStructures/lab_5/: BST.cs  Level1.cs  Program.cs  Student.cs  lab_5.csproj
labs-algorithms-and-dataStructures/lab_5/Properties/: AssemblyInfo.cs
labs-software-achitecture/lab-3-FinancialManager/: FinancialManager.sln  readme.md
labs-software-achitecture/lab-3-FinancialManager/BLL/Mapping/: MappingProfile.cs
labs-software-achitecture/lab-3-FinancialManager/BLL/Services/: CategoryAndAnalyticsService.cs  ExpenseService.cs  IncomeService.cs
labs-software-achitecture/lab-3-FinancialManager/DAL/Entities/: Account.cs  Category.cs  Expense.cs
labs-software-achitecture/lab-3-FinancialManager/DAL/Repositories/: IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
labs-software-achitecture/lab-3-FinancialManager/FinancialManager.BLL/DTOs/: DTOs.cs
labs-software-achitecture/lab-3-FinancialManager/FinancialManager.UI/: InputHelper.cs
labs-software-achitecture/lab-3-FinancialManager/UI/: FinancialManager.UI.csproj  Program.cs
labs-software-achitecture/lab-4-FinancialManager2/: FinancialManager.sln  readme.md
labs-software-achitecture/lab-4-FinancialManager2/API/: FinancialManager.API.csproj  Program.cs  financial.db
labs-software-achitecture/lab-4-FinancialManager2/API/Controllers/: AccountsController.cs  CategoriesAndAnalyticsController.cs  ExpensesController.cs  IncomesController.cs
labs-software-achitecture/lab-4-FinancialManager2/API/Mapping/: ApiMappingProfile.cs
labs-software-achitecture/lab-4-FinancialManager2/API/Models/: Models.cs
labs-software-achitecture/lab-4-FinancialManager2/API/Properties/: launchSettings.json
labs-software-achitecture/lab-4-FinancialManager2/BLL/: FinancialManager.BLL.csproj
labs-software-achitecture/lab-4-FinancialManager2/BLL/Services/: IncomeService.cs
labs-software-achitecture/lab-4-FinancialManager2/DAL/: FinancialManager.DAL.csproj
labs-software-achitecture/lab-4-FinancialManager2/UI/: ConsoleMenu.cs  DisplayHelper.cs
(+6 files in other folders)
