<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>FinancialManager.UI</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BLL\FinancialManager.BLL.csproj" />
    <ProjectReference Include="..\DAL\FinancialManager.DAL.csproj" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
  </ItemGroup>
</Project>
